<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Git Hub Practice</title>
</head>
<body>

    <div id="container">
        <div id="cabecera">
            cabecera
        </div>
        <div id="post">
        <h1>Este es el curso para volver piola en git</h1>
        <p>En este curso el cabezon nos va a enseña como ser unos repiola manejando git<br>
            en primer lugar tenemos los comandos principales <b>git init</b> wue inicia el repositorio<br>
            <b>Git add</b> que agrega los cambios a la fase stage <br>
            <b>Git commit -m ""</b> que a;ade los cambios al repositorio con un comentario<br>
        tambien tenemos los comnados git status para ver que hay, git log para ver las versiones on los cambios,
        </p>   
    </div> 
    </div>
</body>
</html>